VECTOR_STORE__PROVIDER=chromadb
VECTOR_STORE__CHROMADB__HOST=discord_rag_chroma
VECTOR_STORE__CHROMADB__COLLECTION=discord_rag_vector_store_collection

EMBEDDINGS__PROVIDER=openai
EMBEDDINGS__OPENAI__MODEL=text-embedding-3-large

LLM__PROVIDER=openai
LLM__OPENAI__MODEL=gpt-4o-mini

AGENT__LANGUAGE=fr
OPENAI_API_KEY=your_openai_api_key