DISCORD_BOT_TOKEN=your_discord_token
DISCORD_CHANNEL_IDS=your_channel_id
MONGODB_URL=mongodb://discord_rag_mongo:27017
MONGODB_DB=discord_rag_document_db
MONGODB_COLLECTION=discord_rag_documents_collection