DOCUMENT_LOADER__PROVIDER=mongodb
DOCUMENT_LOADER__MONGODB__HOST=mongodb://discord_rag_mongo:27017
DOCUMENT_LOADER__MONGODB__DATABASE=discord_rag_document_db
DOCUMENT_LOADER__MONGODB__COLLECTION=discord_rag_documents_collection

VECTOR_STORE__PROVIDER=chromadb
VECTOR_STORE__CHROMADB__HOST=discord_rag_chroma
VECTOR_STORE__CHROMADB__COLLECTION=discord_rag_vector_store_collection

EMBEDDINGS__PROVIDER=openai
EMBEDDINGS__OPENAI__MODEL=text-embedding-3-large

CHUNKING__STRATEGY=semantic

OPENAI_API_KEY=your_openai_api_key